<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATV-JS</title>
    <style>
      body{
        margin: 0; padding: 0; padding-left: 50px;
      }
      #nm1{
        margin-top: 50px;
        width: 200px; height:202px;
        margin-right: 20px;
        float: left;
        line-height: 200px;
        background-color: aqua;
        text-align: center;
        color: rgb(0, 0, 0);
        border: 1px solid #000;
        font-size: 77px;
      }
      #nm2{
        margin-top: 50px;
        width: 200px; height: 200px;
        float: left;
        background-color: rgb(246, 250, 8);
        color: rgb(0, 0, 0);
        border: 1px solid #000;
        text-align: center;
        font-size: 77px;
      }
      button{
        width: 429px; height: 40px;
        margin-top: 20px;
        background-color:rgb(0, 250, 167);
        color: rgb(2, 2, 2);
        font-size: 17px;
        font-family: Verdana;
      }
    </style>
    <script>
      // var x = "1" + 1;
      // alert(x);
      // function somar(){
        // var cp1 = parseInt(document.getElementById("cp1").value);
      //   var cp2 = parseInt(document.getElementById("cp2").value);
      //   var soma = cp1 + cp2;
      //   alert("Resultado da Soma: " + soma);
      // }
      // function maior(){
      //   var trr = prompt("Digite um numero");
      //   if(trr > 10){
      //     alert("O Trr=" + trr + " é maior que 10.");
      //   }else{
      //     alert("O Trr=" + trr + " não é maior que 10.");
      //   }
      // }
      // function looppp(){
      //   var g = 1;
      //   document.write("Iniciando o Loop <br />");
      //   while(g <= 10){
      //     document.write("Número = " + g + "<br />"); g++;
      //   }
      //   document.write("Finalizado o Loop");
      // }
      // x = prompt("Diga seu numero");
      // expr = prompt("Qual prato escolhido");
      // switch (expr) {
      //   case "Pizza":
      //     alert('Pizza ótima');
      //   break;
      //   case "Lasanha":
      //     alert('Lasanha boa');
      //   break;
      //   default:
      //     console.log("Sorry");
      // }
      // function DiaDaSemana(){
      //   switch (new Date().getDay()) {
      //     case 0:
      //       document.write("Domingo");
      //     break;
      //     case 1:
      //       document.write("Segunda");
      //     break;
      //     case 2:
      //       document.write("Terça");
      //     break;
      //     case 3:
      //       document.write("Quarta");
      //     break;
      //     case 4:
      //       document.write("Quinta");
      //     break;
      //     case 5:
      //       document.write("Sexta");
      //     break;
      //     case 6:
      //       document.write("Sábado");
      //   }
      // }
      function LATTDados(){
        document.getElementById("nm2").value = "";
        var random = Math.floor(Math.random() * 100);
        document.getElementById("nm1").innerHTML = random;
      }
      function verificar(){
        var nm1 = parseInt(document.getElementById("nm1").innerHTML);
        var nm2 = parseInt(document.getElementById("nm2").value);
        if(nm1 == nm2){
          alert("O número é igual a zero! Parabéns!");
        }else{
          alert("O número é maior ou menor que zero! Parabéns!");
        }
        LATTDados();
      }
    </script>
  </head>
  <body onload="LATTDados()">
    <div id="root" ></div>
    <!-- <form action="" style="margin: 50px 50px;">
      <label for="">1-N°</label><br />
      <input type="text" name="campo1" id="cp1" required/><br />
      <label for="">2-N°</label><br />
      <input type="text" name="campo2" id="cp2" required/><br />
      <button onclick="somar()" style="margin-top: 10px;" >Somar</button>
    </form> -->
    <div id="nm1">0</div>
    <input type="text" id="nm2" required>
    <div style="clear:both"></div>
    <button onclick="verificar()">Verificar</button>

  </body>
</html>